{
  "name": "bud-tech-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.5",
    "lodash": "^4.17.11",
    "mocha": "^6.0.0",
    "prettier": "^1.16.4",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^4.0.4",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "superagent": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha -r esm",
    "eject": "react-scripts eject",
    "format:js": "npm run prettier -- \"src/**/*.js\"",
    "prettier": "prettier --single-quote --trailing-comma all --no-semi --print-width 180 --write"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
